<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ElementsVisualization\Image\cross.png" />
    <None Remove="ElementsVisualization\Image\Image2.png" />
    <None Remove="ElementsVisualization\Image\Image3.png" />
    <None Remove="ElementsVisualization\Image\дефолт картинка2.png" />
    <None Remove="ElementsVisualization\Image\Дефолтное фото пользователя квадрат.png" />
    <None Remove="ElementsVisualization\Image\Дефолтное фото пользователя.png" />
    <None Remove="ElementsVisualization\Image\Корзина товаров.png" />
    <None Remove="ElementsVisualization\Image\Мишка _Валентинка_.png" />
    <None Remove="ElementsVisualization\Image\Мишка _Весенний_.png" />
    <None Remove="ElementsVisualization\Image\Профиль обратный.png" />
    <None Remove="ElementsVisualization\Image\Профиль.png" />
    <None Remove="ElementsVisualization\Image\Розовый мишка _Нежность_.png" />
    <None Remove="ElementsVisualization\Image\стрелка левая.png" />
    <None Remove="ElementsVisualization\Image\Стрелка правая.png" />
    <None Remove="ElementsVisualization\Image\фон для правой меню.png" />
    <None Remove="ElementsVisualization\Shrift\PlayfairDisplay-Italic.ttf" />
    <None Remove="ElementsVisualization\Shrift\PlayfairDisplay.ttf" />
    <None Remove="ElementsVisualization\Shrift\RampartOne-Regular.ttf" />
    <None Remove="ElementsVisualization\Bears\Премиум класс.png" />
    <None Remove="ElementsVisualization\Bears\Сладкий сон.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaskedTextBox" Version="0.1.3" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreTeddyBear\StoreTeddyBear.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ElementsVisualization\Image\cross.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Image2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Image3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\placeholder.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Bears\дефолт картинка2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Дефолтное фото пользователя квадрат.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Дефолтное фото пользователя.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Корзина товаров.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\фон для правой меню.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Shrift\RampartOne-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Bears\Валентинка.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Bears\Весенний.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Профиль обратный.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Профиль.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Bears\Нежность.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\стрелка левая.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Image\Стрелка правая.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Shrift\PlayfairDisplay-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Shrift\PlayfairDisplay.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Bears\Премиум класс.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ElementsVisualization\Bears\Сладкий сон.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
