<Window x:Class="StroreTeddyBearWin.Views.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StroreTeddyBearWin.Views"
        mc:Ignorable="d"
        Title="Каталог плюшевых игрушек" Height="450" Width="800"
        Icon="/ElementsVisualization/Image/Профиль.png"
        WindowState="Maximized"
        >
    <Grid Background="#FFF4F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ТВОЙ ЛИЧНЫЙ КУСОЧЕК " Style="{StaticResource TextBlockStyle}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="НЕЖНОСТИ" Foreground="#EE9EB8" Style="{StaticResource TextBlockStyle}" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.RowSpan="2" Grid.ColumnSpan="3" >
                <Grid>
                    <ContentControl Content="{StaticResource BackgroundTitle}" Margin="0 1500 0 0"/>
                    <TextBlock x:Name="TitleBearTbox" Text="Весенний" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFF4F4" FontSize="250" Margin="100 0 0 550"/>
                    <TextBlock x:Name="DescriptionBearTbox" TextWrapping="Wrap" Width="2500" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100 0 0 200" Grid.ColumnSpan="2" Text="Светло-розовый мишка с цветочным аксессуаром"  Style="{StaticResource TextBlockStyle}" FontSize="120" />
                </Grid>
            </Viewbox>

            <Viewbox Grid.Column="2" Stretch="Uniform" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="RightArrowsBtn" Margin="0 200 150 0" Grid.Column="1" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/ElementsVisualization/Image/Стрелка правая.png"/>
                        </Button.Background>
                    </Button>-->
                    <!--<Image x:Name="RightBearImg" Source="/ElementsVisualization/Мишки/Мишка _Валентинка_.png"  Margin="250 300 200 0"/>-->
                    <Image x:Name="RightBearImg"
                            Source="/ElementsVisualization/Мишки/Валентинка.png"  
                            Width="100"
                            MouseDown="RightBearImg_MouseDown"
                            VerticalAlignment="Top"
                            Margin="0 15 0 0"
                            />
                    <Image MouseDown="RightArrowsImg_MouseDown"
                            x:Name="RightArrowsImg"
                            Source="/ElementsVisualization/Image/Стрелка правая.png"
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            />

                </Grid>
                
            </Viewbox>
            <Viewbox Grid.Column="1" Stretch="Uniform" VerticalAlignment="Top">
                <Image x:Name="CurrentBearImg" 
                       Source="/ElementsVisualization/Мишки/Весенний.png"
                       Width="100"
                       Height="100"
                       />
                <!--<Image x:Name="CurrentBearImg" Source="/ElementsVisualization/Мишки/Мишка _Весенний_.png"  Margin="150 90 150 0"/>-->
            </Viewbox>
            
            <Viewbox Grid.Column="0" Stretch="Uniform" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<Button x:Name="LeftArrowsBtn" Margin="90 90 0 0" Grid.Column="0" Width="250" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button.Background>
                        <ImageBrush ImageSource="/ElementsVisualization/Image/стрелка левая.png"/>
                    </Button.Background>
                </Button>-->
                    <Image x:Name="LeftBearImg" 
                           Source="/ElementsVisualization/Мишки/Нежность.png"  
                           Grid.Column="1" 
                           Width="100"
                           Margin=" 0 15 0 0"
                           MouseDown="LeftBearImg_MouseDown"
                           Cursor="Hand"/>          

                    <Image MouseDown="LeftArrowsImg_MouseDown"
                           x:Name="LeftArrowsImg"
                           Source="/ElementsVisualization/Image/стрелка левая.png"
                           Grid.Column="0"
                           Width="20"
                           Height="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                <!--<Image x:Name="LeftBearImg" Source="/ElementsVisualization/Мишки/Розовый мишка _Нежность_.png"  Grid.Column="1" Margin="200 300 250 0"/>-->
            </Grid>
        </Viewbox>

            <Viewbox Stretch="Uniform" Grid.Column="2" Grid.Row="1">
                <Button x:Name="AddToCartButton" Click="AddToCartButton_Click" Style="{StaticResource RoundedSquertBtnStyle}" Margin="10" Content="Добавить в корзину"/>
            </Viewbox>
        </Grid>

        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Column="1" Grid.RowSpan="2">
            <Grid x:Name="RightMenuGrid">
                <ContentControl Content="{StaticResource MenuRight}"/>
                <Image Source="/ElementsVisualization/Image/Профиль обратный.png" Width="340" Height="340" Margin="20 130 0 0" VerticalAlignment="Top" x:Name="BackToMainWindowImg" MouseDown="BackToMainWindowImg_MouseDown"/>
                <Image Source="/ElementsVisualization/Image/Корзина товаров.png" Width="340" Height="340" Margin="20 600 0 0" VerticalAlignment="Top" x:Name="CartBtn" MouseDown="CartBtn_MouseDown"/>
                <!--<Image Source="/ElementsVisualization/Image/Корзина товаров.png" Width="340" Height="340" Margin="0 600 70 0" VerticalAlignment="Top"/>-->
            </Grid>
        </Viewbox>

        

    </Grid>
</Window>
